// DATABASE KEYS
DATABASE_URL=""

// VERCEL BLOB STORAGE KEYS
BLOB_READ_WRITE_TOKEN=""

// CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

// GEMINI API KEYS
GEMINI_API_KEY=""

// OPENAI KEYS
# OPENAI_API_KEY=""

// STRIPE TEST KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_PLUS_MONTHLY=""

// STRIPE WEBHOOK KEYS
STRIPE_WEBHOOK_SECRET=""

// BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
